<head>

	<link rel="stylesheet" href="style.css">

<style type="text/css">
	
body {
	color: #f0f;
	background-color: #0ff;
	font-family: times new roman;
}

p {
font-size: 20pt;
}

h4 {
	font-family: sans-serif;
	color: blue;
}

img {
	max-width: 50vw;

}

#megan img{
	position: sticky;
	margin-top: -30vh;
	margin-left: 25vw;
	mix-blend-mode: multiply;
}

#ernest img{
	position: absolute;
	z-index: 99;
	width: 300px;
	margin-top: -30vh;
	margin-left: 66vw;
	mix-blend-mode: multiply;
}

h5 {
	font-family: cursive;
	font-size: 36pt;
	color: #000;
}

h6 {
	font-family: fantasy;
	font-size: 48pt;
	color: #0ff;
}

</style>

</head>

<body>

<h1>Ernest, your html is like fire in my eyes</h1>
<h2>tric&nbsp;&nbsp;&nbsp;kle</h2>
<h3>down</h3>
<h4>downdowndowndowndowndown</h4>
<p>down</p>
<p>Janu&nbsp;&nbsp;ary was not like <br> any oth&nbsp;&nbsp;&nbsp;er this <br><br>year. Church became en&nbsp;&nbsp;vi&nbsp;&nbsp;go&nbsp;&nbsp;ra&nbsp;&nbsp;ting. 
<p>The pews felt like an <br>end&nbsp;&nbsp;&nbsp;less tunnel, and the pen in his hand <br><br><br>created lines of the end, at the pulpit. 
<p>Con&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;victing<br><br>, <br><br>sincerely. 

<img src="saved.png">

<div id="megan"><img src="megan.jpg"></div>

<div id="ernest"><img src="ernest.png"></div>

<p>A different meaning </p><br>to what it means to love <br><br>a gentile,<br><br>
<p>how beautiful he decided to c&nbsp;o&nbsp;m&nbsp;e along.</p>
<h1> yesterday we <br> came into existence,</h1>
<h2> today we <br> span,</h2>
<h3> tomorrow we <br> may never know.</h3>
<h4> <3 <3 <3 trickle</h4>
<h5> <3 <3 <3 down</h5>
<h6> <3 <3 <3 down</h6>

<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always and forever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an infinite present</h5>

<h7> <3 <3 <3 down</h7>

</body>
